# skipe

./: README.md  bddCloud.drawio  script.sql
api/: api.sln
api/api/: Program.cs  api.csproj  appsettings.Development.json
api/api/Extensions/: HttpContextExtension.cs  IServiceCollectionExtension.cs  ProducesExtension.cs  ResultsExtension.cs  ValidatorExtension.cs
api/api/Routes/: UtilisateurRoute.cs
back/: composer.json
back/app/Events/: MessageCreateEvent.php  MessageDeleteEvent.php  MessageUpdateEvent.php  PublicEvent.php  UserEvent.php
back/app/Http/Controllers/: FcmController.php  GroupController.php  GroupeController.php  MessageController.php
back/app/Http/Controllers/Auth/: AuthenticatedSessionController.php  RegisteredUserController.php
back/app/Http/Requests/: GroupDeleteMemberRequest.php  GroupMemberRequest.php  GroupRequest.php  MessageRequest.php  SendTopicRequest.php  TopicRequest.php
back/app/Http/Resources/: GroupResource.php
back/app/Models/: FcmTopic.php  Group.php  Groupe.php  Message.php  User.php  UserGroup.php  UserGroupe.php
back/app/Providers/: AppServiceProvider.php  BroadcastServiceProvider.php  RouteServiceProvider.php
back/app/Service/FCM/: FcmService.php
back/config/: app.php
back/database/migrations/: 2014_10_12_000000_create_users_table.php  2025_02_06_090605_create_publish_table.php  2025_02_06_091113_create_groupe_table.php  2025_02_06_091337_create_conversation_table.php  2025_02_06_091445_create_message_table.php  2025_02_06_091723_create_user_groupes_table.php  2025_02_06_091723_create_user_groups_table.php  2025_02_13_125928_create_fcm_topic_table.php  2025_02_22_133009_add_firebase_token_in_users_table.php
back/database/seeders/: DatabaseSeeder.php
back/routes/: api.php  channels.php
back/tests/Feature/Auth/: RegistrationTest.php
front/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json
front/public/: firebase-messaging-sw.js
front/src/: App.css  App.tsx  config.json  echo.ts  main.tsx  theme.ts
front/src/components/atoms/: index.tsx
front/src/components/atoms/Avatar/: Avatar.css  Avatar.tsx
front/src/components/atoms/Cards/: CardWithPictureWithoutAction.tsx
front/src/components/atoms/TextField/: TextField.tsx
front/src/components/molecules/: index.tsx
front/src/components/molecules/ChatButton/: ChatButton.tsx
front/src/components/molecules/CreateOfferButton/: CreateOfferButton.tsx
front/src/components/molecules/DeleteButton/: DeleteButton.tsx
front/src/components/molecules/FavoriteButton/: FavoriteButton.tsx
front/src/components/molecules/GroupInfos/: GroupInfos.css  (+1 more)
front/src/components/organisms/: index.tsx
front/src/components/pages/: Home.tsx  index.tsx
front/src/components/shared/: AnonymousOnlyRoute.tsx
front/src/components/test/: ApiAuthorizationTest.tsx
front/src/contexts/: AuthContext.tsx
front/src/services/: AxiosService.tsx  EchoService.tsx  FirebaseService.tsx  FormatterService.tsx  GroupsService.ts  messages.ts
front/src/typings/: Auth.d.ts  ConversationType.ts  GroupType.ts  MessageType.ts  Offer.ts  SimpleUserType.ts
(+26 files in other folders)
